[uwsgi]
module = app_tcg_swift:app
enable-threads = true
master = true
processes = 5

socket = /home/diego/github/Demo-Project/backend/app_tcg_swift.sock
chmod-socket = 660
vacuum = true

die-on-term = true
